apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.netflix.feign:feign-jackson:8.1.0'
    compile 'com.netflix.feign:feign-okhttp:8.1.0'
    compile 'com.netflix.feign:feign-slf4j:8.1.0'

    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'

    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}